<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FindMostRecentlyUsed_apps.Form1">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKABAEABCAYAAIAACCAQBATACAwQAIAAuwDAQBBEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindMostRecentlyUsed_apps.defaultApp">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>defaultApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindMostRecentlyUsed_apps.CSVeditor">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJIAAAAACAAAAAAAACgAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>CSVeditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindMostRecentlyUsed_apps.AppGroup">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAYAAIAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AppGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>